gui-config {
  windowWidth=840
  windowHeight=700
  lastStylesheet=""
  lastSaveResultFile=""
  viewType="Normal"

  roulette-config {
    wheelRadius=250
    centerCircleRadius=50
    arcsCount=2
  }

  arcs-config {
    arcLabels=["Enter choice", "Enter choice"]
  }
}
